<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" required>
    <br>
    <label for="apellido">Apellido:</label>
    <input type="text" name="apellido" id="apellido" required>
    <br>
    <label for="edad">Edad:</label>
    <input type="number" name="edad" id="edad" required>
    <br>
    <h2>Tiene licencia</h2>
    <select id="valueS"  name="select" required>
        <option value="SI">Si</option>
        <option value="NO" selected>No</option>
     </select>
    <br>
    <label for="fecha">Fecha de expiracion:</label>
   <!-- <input type="text" name="fecha" id="fecha" required> -->
   <input id="date" type="date" required> 
    <br>
    <button id="datos">Esta habilitado para conducir?</button>
  
   <script>
    document.getElementById('datos').addEventListener('click',()=>{

        var nombre = (document.getElementById('nombre').value);
        var apellido = (document.getElementById('apellido').value);
        var edad = parseInt(document.getElementById('edad').value);
        var opcion = (document.getElementById('valueS').value);
    /* Formato para fecha RFC822 o ISO 8601 */
        var fecha = Date.parse(document.getElementById('date').value);
        const fechaActual = Date.parse (new Date());
        console.log(fecha)
        console.log(fechaActual)

        if (nombre && apellido && (edad>18) && (opcion=="SI") && (fecha>fechaActual)){
            console.log(`El nombre ${nombre} ${apellido} SI esta habilitado para conducir` )
        } else {
            console.log(`El nombre ${nombre} ${apellido} NO esta habilitado para conducir` )
        }
    })
  </script>
</body>
</html>