<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <form id="datos">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" required>
    <br>
    <label for="apellido">Apellido:</label>
    <input type="text" name="apellido" id="apellido" required>
    <br>
    <label for="edad">Edad:</label>
    <input type="number" name="edad" id="edad" required>
    <br>
    <h2>Tiene licencia</h2>
    <select id="valueS"  name="select" required>
        <option value="SI">Si</option>
        <option value="NO" selected>No</option>
     </select>
    <br>
    <br>
    <label for="fecha">Fecha de expiracion:</label>
  <input type="text" name="fecha" id="fechatexto" required> 
   <h3>Por favor digite la fecha asi: YYYY-MM-DD</h3>
   <!--  <input id="date" type="date" required> -->
    <br>
    <button type="submit"  >Esta habilitado para conducir?</button>
</form>
  
   <script>
    document.getElementById('datos').addEventListener('submit',(e)=>{
        e.preventDefault();

        var nombre = (document.getElementById('nombre').value);
        var apellido = (document.getElementById('apellido').value);
        var edad = parseInt(document.getElementById('edad').value);
        var opcion = (document.getElementById('valueS').value);
    /* Formato para fecha RFC822 o ISO 8601 */
        var fecha = Date.parse(document.getElementById('fechatexto').value);
        const fechaActual = new Date();
        const fechaIngresada = new Date(fecha);
        const añoActual = fechaActual.getFullYear();
        const mesActual = fechaActual.getMonth()+1;
        const diaActual = fechaActual.getDate();
        const añoIngresado = fechaIngresada.getFullYear();
        const mesIngresado = fechaIngresada.getMonth()+1;
        const diaIngresado = fechaIngresada.getDate()+1;


        console.log(fechaIngresada)
        console.log(fechaActual)
        console.log(añoActual,mesActual,diaActual)
        console.log(añoIngresado,mesIngresado,diaIngresado)
        
    
        
  

        if (nombre && apellido && (edad>18) && (opcion=="SI") && ((añoIngresado<=añoActual) &&(mesIngresado<=mesActual)&& (diaIngresado<=diaActual))){
            console.log(`El nombre ${nombre} ${apellido} SI esta habilitado para conducir` )
        } else {
            console.log(`El nombre ${nombre} ${apellido} NO esta habilitado para conducir` )
        }
    })
  </script>
</body>
</html>